<!-- @format -->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" href="img/common/favicon.ico" />

    <meta
      name="description"
      content="アプリ4周年記念 盛誕祭｜2026.2.1-3.31｜富士薬品ドラッグストアグループ"
    />
    <meta property="og:url" content="http://drugstore.seims.co.jp/lp/202602-app4th/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/common/ogp.png" />
    <meta
      property="og:title"
      content="アプリ4周年記念 盛誕祭｜2026.2.1-3.31｜富士薬品ドラッグストアグループ"
    />
    <meta
      property="og:description"
      content="アプリ4周年記念 盛誕祭｜2026.2.1-3.31｜富士薬品ドラッグストアグループ"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/202602-app4th.css" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KNWP62B");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <?php
  date_default_timezone_set('Asia/Tokyo');
  $cpToday = date("Ymd"); //今日の日付
?>

  <body class="tousen">
    <!-- 当選者は.tousenをつけてください -->

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KNWP62B"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <title>アプリ4周年記念 盛誕祭｜2026.2.1-3.31｜富士薬品ドラッグストアグループ</title>

    <div class="wrap">
      <div class="bgR pb20">
        <section id="mv" class="entry">
          <img
            src="img/common/mv.png"
            alt="アプリ4周年記念 盛誕祭｜2026.2.1-3.31｜富士薬品ドラッグストアグループ"
            class="entryAfter"
          />
          <img
            src="img/common/mv_entry.png"
            alt="アプリ4周年記念 盛誕祭｜2026.2.1-3.31｜富士薬品ドラッグストアグループ"
            class="entryBefore"
          />
          <!-- 事前エントリー -->
          <div class="mvBtn">
            <a href="#answer"><img src="img/common/btn_answer.png" alt="答えて当たる！コース" /></a>
          </div>
        </section>

        <section id="time" class="mt15">
          <div class="inner95">
            <p class="timeTtl">コイン対象期間</p>
            <div class="timeFlex">
              <p class="timeLabel">
                終了まで <br />
                のこり
              </p>
              <ul class="timeCnt">
                <li class="d_time">30</li>
                <li class="label">日</li>
                <li class="d_time">24</li>
                <li class="label">時間</li>
                <li class="d_time">59</li>
                <li class="label">分</li>
                <li class="d_time">59</li>
                <li class="label">秒</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- スタンプ対象期間 -->

        <section id="status" class="statusFrame">
          <div class="bgW pb30">
            <h2 class="statusHead">
              <img src="img/second/view_status.png" alt="あなたのコイン残高" />
            </h2>
            <div class="statusCount inner95">0</div>

            <div id="mydata" class="mt20 inner85">
              <div class="dataList">
                <div class="dataList_item">
                  <img src="img/second/parts_coin01.png" alt="" class="img" />
                  <p class="term">獲得コイン数<span>・・・・・・・・</span></p>
                  <div class="numWrap">
                    <p class="num">0</p>
                    <span>個</span>
                  </div>
                </div>
                <div class="dataList_item">
                  <img src="img/second/parts_coin02.png" alt="" class="img" />
                  <p class="term">使用済みコイン数<span>・・・</span></p>
                  <div class="numWrap">
                    <p class="num">0</p>
                    <span>個</span>
                  </div>
                </div>
              </div>
              <ul class="noteList mt20">
                <li>コイン対象期間：2026/3/31（火）まで</li>
                <li>ガチャ対象期間第1弾：2026/2/1（日）～2026/2/28（土）まで</li>
                <li>ガチャ対象期間第2弾：2026/3/1（日）～2026/3/31（火）まで</li>
                <li>コイン対象期間中は参加前の購入も対象となります。</li>
              </ul>
            </div>
          </div>
        </section>

        <section id="elected" class="inner95 itemAtari mb20">
          <dl class="toggle_contents_other bgW">
            <dt class="toggle_title_other electBtn">
              当選した商品
              <span class="toggle_btn_other electToggle"><span></span></span>
            </dt>
            <dd class="pb20 inner">
              <ul class="electList">
                <li class="prize1_1">
                  <img src="img/prize/season1/prize01.png" alt="PELTECH電動アシスト自転車" />
                </li>
                <li class="prize1_2">
                  <img
                    src="img/prize/season1/prize02.png"
                    alt="ダイソン 空気清浄ファンヒーターDyson Purifier Hot ＋ Cool Gen1 ホワイト"
                  />
                </li>
                <li class="prize1_3">
                  <img
                    src="img/prize/season1/prize03.png"
                    alt="dancyu（ダンチュウ）グルメカタログギフト"
                  />
                </li>
                <li class="prize2_1">
                  <img src="img/prize/season2/prize01.png" alt="星野リゾート宿泊ギフト券10万円分" />
                  <a href="" class="mt10 pb20"
                    ><img src="img/second/btn_get.png" alt="受け取りはこちら"
                  /></a>
                </li>
                <li class="prize2_2">
                  <img src="img/prize/season2/prize02.png" alt="エアウィーヴ ピロー スタンダード" />
                </li>
                <li class="prize2_3">
                  <img src="img/prize/season2/prize03.png" alt="無洗米いちほまれ 5kg×10セット" />
                </li>
                <li class="prize3_1">
                  <img
                    src="img/prize/prize_seims.png"
                    alt="富士薬品ドラッグストアグループデジタルお買物券 1,000円分"
                  />
                  <a href="" class="mt10 pb20"
                    ><img src="img/second/btn_get.png" alt="受け取りはこちら"
                  /></a>
                </li>
              </ul>
              <ul class="noteList mt80">
                <li>賞品は予告無く変更になる場合がございます。</li>
                <li>画像はイメージです。実際の賞品と異なる場合がございます。</li>
              </ul>
              <div class="ruleWrap2 mt20">
                <p class="ruleTtl fs17 lh12">
                  必ず事前にお客様登録情報の<br />ご確認をお願いします
                </p>
                <p class="ruleTxt1">◆セイムスアプリで確認</p>
                <p class="">
                  アプリ内にあるマイページのお客様情報登録・変更からご確認、変更ができます
                </p>
                <ul>
                  <li class="ruleTxt1 mt10">【賞品の発送について】</li>
                  <li>
                    ※ご当選者様への賞品の発送もしくはご案内はキャンペーン終了月、翌々月の上旬ごろを予定しております。諸事情により多少前後する場合もございます。あらかじめご了承ください。
                  </li>
                  <li>
                    ※賞品のお届けができるようにセイムスアプリに登録のお名前、ご住所、電話番号が正しいか、ご確認をお願いします。
                  </li>
                  <li class="ruleTxt1 mt10">【登録内容修正可能期限】</li>
                  <li>キャンペーン終了日までに変更入力完了</li>
                  <li>※期限以降の修正は反映されませんので不備がある場合は無効となります。</li>
                  <li class="ruleTxt1 mt10">【登録内容確認方法】</li>
                  <li>
                    アプリ内にあるマイページのお客様情報登録・変更からご確認、変更ができます。
                  </li>
                  <li>
                    ※住所変更、住所不備（都道府県・市区町村・番地漏れなど）、不在返送、長期不在など、賞品等がお届けできない場合、当選は無効とさせていただきます。
                  </li>
                  <li>※賞品の発送先は、日本国内に限らせていただきます。</li>
                  <li>
                    ※当選の権利および賞品を第三者へ譲渡・換金・転売することはできません。賞品はぜひ当選者のかたに使っていただきたいため、オークション等への出品もご遠慮ください。
                  </li>
                </ul>
              </div>
            </dd>
          </dl>
        </section>
        <!-- 当選した賞品 -->

        <section id="prize" class="">
          <img src="img/second/arrow.png" alt="" class="inner mb15" />
          <div class="prizeFrame">
            <div id="season1" class="prizeWrap">
              <h2 class="prizeHead">
                <img src="img/prize/season1/head.png" alt="" />
              </h2>
              <div class="prizeItem active">
                <!-- .courePrzに.active追加で抽選できる -->
                <div class="prizeItem_img">
                  <img src="img/prize/season1/course01.png" alt="PELTECH電動アシスト自転車" />
                </div>
                <div class="inner88">
                  <dl class="toggle_contents_other">
                    <dt class="toggle_title_other detailBtn">
                      詳しくはこちら<span class="toggle_btn_other detailTgl"></span>
                    </dt>
                    <dd class="prizeInfo">
                      お買い物や通勤通学にも便利な前カゴ、駐車時の施錠が容易な後輪錠、フロントLEDライト、クラス25リアキャリア、衣類の巻き込み防止になるドレスガードを装備。<br />
                      電動アシスト3モード、シマノ内装3段変速も装備の電動自転車。
                    </dd>
                  </dl>
                  <div class="slcWrap">
                    <label>抽選する口数</label>
                    <div class="slcBox">
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                  <img
                    src="img/second/btn_gatya-before.png"
                    alt="抽選スタート"
                    class="btnCyusen btnNo"
                  />
                  <p class="courseData"><span class="courseData_num">1</span>口抽選済みです!</p>
                  <button type="button" class="btnCyusen btnActive">
                    <img src="img/second/btn_gatya-after.png" alt="抽選スタート" class="" />
                  </button>
                  <p class="przError">エラーです</p>
                </div>
              </div>
              <div class="prizeItem">
                <!-- .courePrzに.active追加で抽選できる -->
                <div class="prizeItem_img">
                  <img src="img/prize/season1/course02.png" alt="ダイソン 空気清浄ファンヒーター" />
                </div>
                <div class="inner88">
                  <dl class="toggle_contents_other">
                    <dt class="toggle_title_other detailBtn">
                      詳しくはこちら<span class="toggle_btn_other detailTgl"></span>
                    </dt>
                    <dd class="prizeInfo">
                      ウイルス、花粉やハウスダストを除去しながら部屋全体を早く、すみずみまで暖め、夏は扇風機としても使用可能な空気清浄機
                    </dd>
                  </dl>
                  <div class="slcWrap">
                    <label>抽選する口数</label>
                    <div class="slcBox">
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                  <img
                    src="img/second/btn_gatya-before.png"
                    alt="抽選スタート"
                    class="btnCyusen btnNo"
                  />
                  <p class="courseData"><span class="courseData_num">1</span>口抽選済みです!</p>
                  <button type="button" class="btnCyusen btnActive">
                    <img src="img/second/btn_gatya-after.png" alt="抽選スタート" class="" />
                  </button>
                  <p class="przError">エラーです</p>
                </div>
              </div>
              <div class="prizeItem">
                <!-- .courePrzに.active追加で抽選できる -->
                <div class="prizeItem_img">
                  <img
                    src="img/prize/season1/course03.png"
                    alt="dancyu（ダンチュウ）グルメギフトカタログ"
                  />
                </div>
                <div class="inner88">
                  <dl class="toggle_contents_other">
                    <dt class="toggle_title_other detailBtn">
                      詳しくはこちら<span class="toggle_btn_other detailTgl"></span>
                    </dt>
                    <dd class="prizeInfo">
                      老舗食いしん坊のための雑誌dancyuが厳選した、日本各地の美味しいものから知る人ぞ知る極上の逸品をカタログギフトでお届け。
                    </dd>
                  </dl>
                  <div class="slcWrap">
                    <label>抽選する口数</label>
                    <div class="slcBox">
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                  <img
                    src="img/second/btn_gatya-before.png"
                    alt="抽選スタート"
                    class="btnCyusen btnNo"
                  />
                  <p class="courseData"><span class="courseData_num">1</span>口抽選済みです!</p>
                  <button type="button" class="btnCyusen btnActive">
                    <img src="img/second/btn_gatya-after.png" alt="抽選スタート" class="" />
                  </button>
                  <p class="przError">エラーです</p>
                </div>
              </div>
              <div class="prizeItem prize04">
                <!-- .courePrzに.active追加で抽選できる -->
                <div class="prizeItem_img">
                  <img src="img/prize/season1/course04.png" alt="デジタルお買物券1,000円分" />
                </div>
                <div class="inner88">
                  <div class="slcWrap">
                    <label>抽選する口数</label>
                    <div class="slcBox">
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                  <img
                    src="img/second/btn_gatya-before.png"
                    alt="抽選スタート"
                    class="btnCyusen btnNo mt05"
                  />
                  <p class="courseData"><span class="courseData_num">1</span>口抽選済みです!</p>
                  <button type="button" class="btnCyusen btnActive">
                    <img src="img/second/btn_gatya-after.png" alt="抽選スタート" class="" />
                  </button>
                  <p class="przError">エラーです</p>
                </div>
              </div>
            </div>
            <!-- 第1弾 -->

            <div id="season2" class="prizeWrap mt30">
              <h2 class="prizeHead">
                <img src="img/prize/season2/head.png" alt="" />
              </h2>
              <div class="prizeItem active">
                <!-- .courePrzに.active追加で抽選できる -->
                <div class="prizeItem_img">
                  <img src="img/prize/season2/course01.png" alt="星野リゾート宿泊ギフト券" />
                </div>
                <div class="inner88">
                  <dl class="toggle_contents_other">
                    <dt class="toggle_title_other detailBtn">
                      詳しくはこちら<span class="toggle_btn_other detailTgl"></span>
                    </dt>
                    <dd class="prizeInfo">
                      全国にある星野リゾートの宿で1年間いつでもご利用ができ、ご利用人数・お部屋数・ご宿泊数・プランはご宿泊者が自由に選択可能。<br />
                      ※額面以上のお支払いはご宿泊者のご精算となります。<br />
                      ※本ギフト券の有効期限は2027/3/31までとなります。<br />
                      ▼詳細はこちら
                      <a href="https://hoshinoresorts.com/jp/gift/#/"
                        >https://hoshinoresorts.com/jp/gift/#/</a
                      >
                    </dd>
                  </dl>
                  <div class="slcWrap">
                    <label>抽選する口数</label>
                    <div class="slcBox">
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                  <img
                    src="img/second/btn_gatya-before.png"
                    alt="抽選スタート"
                    class="btnCyusen btnNo"
                  />
                  <p class="courseData"><span class="courseData_num">1</span>口抽選済みです!</p>
                  <button type="button" class="btnCyusen btnActive">
                    <img src="img/second/btn_gatya-after.png" alt="抽選スタート" class="" />
                  </button>
                  <p class="przError">エラーです</p>
                </div>
              </div>
              <div class="prizeItem">
                <!-- .courePrzに.active追加で抽選できる -->
                <div class="prizeItem_img">
                  <img
                    src="img/prize/season2/course02.png"
                    alt="エアウィーヴ ピロー スタンダード"
                  />
                </div>
                <div class="inner88">
                  <dl class="toggle_contents_other">
                    <dt class="toggle_title_other detailBtn">
                      詳しくはこちら<span class="toggle_btn_other detailTgl"></span>
                    </dt>
                    <dd class="prizeInfo">
                      エアウィーヴ ピロー
                      スタンダードは、2枚のシートで高さ調整が可能。適度な反発力を持つ「エアファイバー®」が、首の動きに合わせて寝返りを優しくサポートし、朝まで熟睡できる環境を整えます。
                    </dd>
                  </dl>
                  <div class="slcWrap">
                    <label>抽選する口数</label>
                    <div class="slcBox">
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                  <img
                    src="img/second/btn_gatya-before.png"
                    alt="抽選スタート"
                    class="btnCyusen btnNo"
                  />
                  <p class="courseData"><span class="courseData_num">1</span>口抽選済みです!</p>
                  <button type="button" class="btnCyusen btnActive">
                    <img src="img/second/btn_gatya-after.png" alt="抽選スタート" class="" />
                  </button>
                  <p class="przError">エラーです</p>
                </div>
              </div>
              <div class="prizeItem">
                <!-- .courePrzに.active追加で抽選できる -->
                <div class="prizeItem_img">
                  <img src="img/prize/season2/course03.png" alt="無洗米「いちほまれ」5kg×2セット" />
                </div>
                <div class="inner88">
                  <dl class="toggle_contents_other">
                    <dt class="toggle_title_other detailBtn">
                      詳しくはこちら<span class="toggle_btn_other detailTgl"></span>
                    </dt>
                    <dd class="prizeInfo">
                      福井県が誇るブランド米のいちほまれは、粒が大きく甘み、風味が強く、もっちりとした食感が特徴的。毎日の食卓を一段と引き上げる存在。
                    </dd>
                  </dl>
                  <div class="slcWrap">
                    <label>抽選する口数</label>
                    <div class="slcBox">
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                  <img
                    src="img/second/btn_gatya-before.png"
                    alt="抽選スタート"
                    class="btnCyusen btnNo"
                  />
                  <p class="courseData"><span class="courseData_num">1</span>口抽選済みです!</p>
                  <button type="button" class="btnCyusen btnActive">
                    <img src="img/second/btn_gatya-after.png" alt="抽選スタート" class="" />
                  </button>
                  <p class="przError">エラーです</p>
                </div>
              </div>
              <div class="prizeItem prize04">
                <!-- .courePrzに.active追加で抽選できる -->
                <div class="prizeItem_img">
                  <img src="img/prize/season2/course04.png" alt="デジタルお買物券1,000円分" />
                </div>
                <div class="inner88">
                  <div class="slcWrap">
                    <label>抽選する口数</label>
                    <div class="slcBox">
                      <select>
                        <option>1</option>
                      </select>
                    </div>
                  </div>
                  <img
                    src="img/second/btn_gatya-before.png"
                    alt="抽選スタート"
                    class="btnCyusen btnNo mt05"
                  />
                  <p class="courseData"><span class="courseData_num">1</span>口抽選済みです!</p>
                  <button type="button" class="btnCyusen btnActive">
                    <img src="img/second/btn_gatya-after.png" alt="抽選スタート" class="" />
                  </button>
                  <p class="przError">エラーです</p>
                </div>
              </div>
            </div>
            <!-- 第2弾 -->
          </div>

          <ul class="noteList mt20 inner colorW tac ls_07">
            <li>賞品は予告無く変更になる場合がございます。</li>
            <li>画像はイメージです。実際の賞品と異なる場合がございます。</li>
          </ul>
        </section>
        <!-- 賞品 -->
      </div>
      <div class="bgG pt20 pb20">
        <section id="answer" class="inner">
          <img src="img/common/answer_view01.png" alt="" />
          <div class="cpFrame">
            <div class="answerBg">
              <img src="img/common/answer_view02.png" alt="" />
              <a href="quiz.html" class="w90 mt25"
                ><img src="img/lp/btn_join.png" alt="参加する"
              /></a>
            </div>
          </div>
        </section>
        <!-- 答えて当たる -->
      </div>
    </div>

    <div id="modalNews" class="modal">
      <div class="modal_bg close"></div>

      <div class="newsWrap">
        <p class="modal_cross close"></p>
        <p class="newsTxt">
          抽選可能な<br />
          コインがあります
        </p>
      </div>
    </div>

    <div class="wrap">
      <div class="footer">
        <p class="tac">ドラッグユタカは<br />対象外のキャンペーンとなります。</p>
        <div class="imgFooter">
          <a href="https://www.fujiyakuhin.co.jp/" target="_blank"
            ><img src="img/common/logo.png"
          /></a>
        </div>
        <div class="footerBtnArea">
          <div class="btnFootNav">
            サービス一覧<a href="https://www.seims.co.jp/" target="_blank"></a>
          </div>
          <div class="btnFootNav">
            店舗検索<a href="https://store.seims.co.jp/" target="_blank"></a>
          </div>
          <div class="btnFootNav">
            お問い合わせ<a href="https://www.seims.co.jp/inquiry/" target="_blank"></a>
          </div>
          <div class="btnFootNav">
            よくある質問<a href="https://www.seims.co.jp/faq/" target="_blank"></a>
          </div>
        </div>
        <ul id="footerNav">
          <li>
            <a href="https://drugstore.seims.co.jp/lp/202306-bonusweek/_tos/" target="_blank"
              >本キャンペーン規約</a
            >
          </li>
          <li>
            <a href="https://www.fujiyakuhin.co.jp/policy/" target="_blank">プライバシーポリシー</a>
          </li>
          <!-- <li>
						<a href="https://www.fujiyakuhin.co.jp/site/" target="_blank">サイトポリシー</a>
					</li> -->
        </ul>
        <div class="copyright">COPYRIGHT(C) FUJI YAKUHIN CO., LTD. <br />ALL RIGHTS RESERVED.</div>
      </div>
      <div class="fixBtnArea itemAtari"></div>
    </div>
    <!-- wrap -->

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/202602-app4th.js"></script>
    <script>
      $(function () {
        $(window).on("load", function (e) {
          e.preventDefault();
          // var target = $(this).data("mdl");
          // var mdl = $("#" + target);
          $("#modalNews").fadeIn();
          srlpos = $(window).scrollTop();
          $("html").addClass("fix").css({ top: -srlpos });
          console.log(target);
          return false;
        });
        $(".close").click(function () {
          $("#modalNews").fadeOut();
          $("html").removeClass("fix").css({ top: 0 });
          $(window).scrollTop(srlpos);
          return false;
        });
      });
    </script>
  </body>
</html>
